{
  "name": "portafolio_project",
  "version": "1.0.0",
  "description": "Resposive Portafolio Website",
  "main": "index.js",
  "homepage": "https://github.com/theduodecim/portafolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "theduodecim@gmail.com"
  },
  "author": "Juan Sebastian Cabrera",
  "license": "MIT",
  "dependencies": {
    "aws-sign2": "^0.7.0",
    "bourbon": "^5.1.0",
    "gh-pages": "^1.2.0",
    "node-sass": "^4.11.0"
  }
}
